* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --green: #093023;
    --dark: #121a1b;
    --light: #FFFF;
    --dark-black: #0000;
    --soft: #5c5f5f;
}

body {
    background-color: #093023;
}

a {
    text-decoration: none;
    color: var(--dark);
}

button {
    border: none;
}

header {
    background-color: #FFFF;
}

.btn {
    padding: 5px 20px;
    border-radius: 10px;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.round-full {
    border-radius: 100em;
}

.mt-0 {
    margin-top: 0;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-5 {
    margin-top: 5rem;
}

.my-5 {
    margin: 3rem 0 2rem 0;
}


.px-2 {
    padding-left: 2rem;
    padding-right: 2rem;
}



.py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.py-2-5 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}


.text-dark {
    color: var(--dark);
}

.text-white {
    color: var(--white);
}

.bg-dark {
    background: var(--dark);
}

.bg-white {
    background: var(--light);
}

.bg-green {
    background: var(--green);
}


.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.ml-1r {
    margin-left: 1rem;
}

.ml-15px {
    margin-left: 15px;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.space-aroun {
    justify-content: space-around;
}

.w-full {
    width: 100%;
}

.h-600 {
    height: 600px;
}

.h-400 {
    height: 400px;
}

.h-500 {
    height: 500px;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.top-0 {
    top: 0;
}

.rigth-0 {
    right: 0;
}

.bar {
    width: 100%;
    height: 1px;
    background-color: #6f70706b;
}

.btn {
    transition: 0.5s;
    color: var(--light);
    background-color: #000;
}

.btn-hero .sign-in {
    transition: 0.55s;
    box-shadow: #00000028 0px 15px 15px 5px;
}

.btn:hover {
    background-color: #FFFF;
    color: #000;
    box-shadow: #00000028 0px 10px 15px 5px;
}

.btn-hero .video {

    color: #000;
    margin-left: 1rem;
    background-color: transparent;
}

.menu i {
    cursor: pointer;
    font-size: 25px;
    margin-right: 12px;

}

header {
    border-radius: 0 0 60px 60px;
    padding-left: 3rem;
    padding-right: 3rem;
}

.btn-hero .video i {

    margin-left: 0.2rem;
    font-size: 30px;
}

.hero-items {
    flex: 1;
}

.description {
    padding-right: 4rem;
    gap: 2rem;
}

.description h1 {
    font-size: 4rem;
}

.description p {
    color: var(--soft);
}

.plant {
    flex: 1;
    background-color: var(--green);
    background-image: url(https://images.unsplash.com/photo-1519125478587-9e2e97231d2c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 45px;
    height: 280px;
    width: 100%;
    padding: 0 3rem;
    justify-content: flex-end;
}
.lines {
    width: 180px;
    height: 100%;
    border: none;
    display: flex;
    gap: 3px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.plant .lines span{
    margin-left: 10px;
    display: block;
    width: 1px;
    height: 100%;
    background: #ffffff79;
}

.plant div:nth-child(2) {
    position: absolute;
    margin:0  2rem 2rem 0.5rem;
    z-index: 5;
    width: max-content;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: .5rem 1.5rem;
}

.blur p {
    font-size: 0.8rem;
    font-weight: 200;
    color: #fff;
}

.card {
    position: absolute;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 250px;
    gap: 20px;
    width: 185px;
    border-radius: 50px 50px 50px 50px;
    top: 30%;
    right: 10%;
    padding: 0.2rem;
    background-color: #fff;
    box-shadow: #0000003d 0px 10px 15px 5px;
}

.card .img-bg {
    position: relative;
    width: 100%;
    height: 180px;
    border-radius: 50px 50px 45px 45px;
    background-color: #000;
}

.card .img-bg img {
    right: 50%;
    margin: -4.2rem 0 0 0;
    width: 185px;
}

.card span {
    font-weight: 600;
}

@media only screen and (max-width: 900px) {
    header{
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
    .hero{
        flex-direction: column;
    }
    .description h1 {
        font-size: 3rem;
    }
    .description {
        padding-right: 1rem;
    }
    
    .card{
        position: relative;
        z-index: 5;
        top: initial;
        right: initial;
        margin-bottom:  0 0 -100rem 0;
        justify-self: center;
    }
    .hero div:nth-child(2){
        margin:2rem 0;
    }
    .plant{
        position: absolute;
        width: 80%;
        top: initial;
        left: 10%;
        margin: -5rem 0 0 0;
    }
    .btn {
        padding: 5px 15px;
        border-radius: 10px;
    }
    .hero-items{
        width: 100%;
    }
    .mobile-card{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .plant div:nth-child(2){
        position:relative;
        margin: 2rem  auto;
        left: 25%;
    }
    main{
        margin-top: 2rem;
    }
}
